<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>听指挥的小方块</title>
	<style>
		ul{
			margin: 0;
			padding: 0;
			width: 500px;
			height: 500px;
			position: absolute;
			display: flex;
			justify-content: space-around;
			
		}
		li{
			list-style: none;
			display: inline-block;
		}
		.wrap{
			width: 500px;
			height: 500px;
			margin-top: 100px;
			margin-left: 50%;
			transform: translate(-50%,0);
			position: relative;
		}
		.col{
			display: flex;
			flex-direction: column;
			transform: translate(-30px,0px);
		}
		.row{
			top: -30px;
		}
		table{
			border-collapse:collapse;
		}
		td{
			box-sizing: border-box;
			border: 1px solid #ccc;
			width: 50px;
			height: 50px;
		}
		.box{
			display: inline-block;
			width: 50px;
			height: 50px;
			box-sizing: border-box;
			background-color: blue;
			position: absolute;
			top: 250px;
			left: 250px;
			border: 10px solid red;
			border-width: 10px 0 0 0;
			transform: rotate(0deg);
			transition: .2s;
		}
		.top{
			border-width: 10px 0 0 0;
		}
		.right{
			border-width: 0 10px 0 0;
		}
		.bottom{
			border-width: 0 0 10px 0;
		}
		.left{
			border-width: 0 0 0 10px;
		}
	</style>
</head>
<body>
	<input type="button" value="TUN LEF" id="lef">
	<input type="button" value="TUN RIG" id="rig">
	<input type="button" value="TUN BAC" id="bac">
	<input type="button" value="GO" id="go">
	<br>
	<input type="text" id="order"><input type="button" value="执行" id="orderBtn">
	<div class="wrap">
		<div>
			<ul class="row">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</div>
		<div>
			<ul class="col">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</div>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<span id="box" class="box"></span>
	</div>
	<script>
		function $(ele){return document.querySelector(ele);}

		// 获取角度
		function getDeg(){
			reg = /rotate\(([\-\+]?\d+)(deg)\)/i;
			box.style.transform.match(reg);
			return parseInt(RegExp.$1);
		}
		// 获取方向
		function getDirection(value){
			// var deg = getDeg();
			// value = value ? value : getDeg()%360
			// console.log(deg%360);
			switch(getDeg()%360){
				// case "GO":
				case 0: boxMove(-50,0);break;
				// case "TUN RIG":
				case 90:
				case -270: boxMove(0,50);break;
				// case "TUN BAC":
				case 180:
				case -180:boxMove(50,0);break;
				// case "TUN LEF":
				case 270:
				case -90: boxMove(0,-50);break;
			}
		}
		// 移动
		function boxMove(top,left){
			box.style.top = parseInt(box.style.top) + top + "px";
			box.style.left = parseInt(box.style.left) + left +"px";
		}

		// 按键绑定函数
		$("#lef").addEventListener("click",function(){
			boxDeg = getDeg() - 90;
			box.style.transform = "rotate(" + boxDeg + "deg)";
		})
		$("#rig").addEventListener("click",function(){
			boxDeg = getDeg() + 90;
			box.style.transform = "rotate(" + boxDeg + "deg)";
		})
		$("#bac").addEventListener("click",function(){
			boxDeg = getDeg() + 180;
			box.style.transform = "rotate(" + boxDeg + "deg)";
		})
		$("#go").addEventListener("click",function(){
			getDirection();
		})
		// 执行命令
		$("#orderBtn").addEventListener("click",function(){
			var order = $("#order").value.toUpperCase();
			console.log(order);
			switch(order){
				case "GO":$("#go").click();break;
				case "TUN LEF":$("#lef").click();break;
				case "TUN RIG":$("#rig").click();break;
				case "TUN BAC":$("#bac").click();break;
			}

		})

		// 初始化方块
		var box = $(".box");
		box.style.left = "250px";
		box.style.top = "250px";
		box.style.transform = "rotate(0deg)"


	</script>
</body>
</html>