<!doctype html>
<html lang="en">
<head>
	<!-- http://flexboxfroggy.com/?utm_source=jsgroup#zh-cn -->
	<meta charset="utf-8">
	<title>弹性布局</title>
	<style>
		.box{
			display: flex;
			/*flex-wrap: row wrap;*/
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		[class*="box-item"]{
			width: 150px;
			border: 1px solid red;
			margin: 20px;
		}
		.box-item1{
			height: 120px;
		}
		.box-item2{
			height: 100px;
		}
		.box-item3{
			height: 40px;
		}
		.box-item4{
			height: 200px;
			border: 1px solid blue;
		}
		@media all and (max-width: 640px){
			.box{
				flex-wrap:wrap;
				align-items: flex-start;
			}
			.box-item4{
				order:-1;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-item1"></div>
		<div class="box-item2"></div>
		<div class="box-item3"></div>
		<div class="box-item4"></div>
	</div>
</body>
</html>