<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>响应式网格</title>
	<style>
		body{
			font-size: 0;
		}
		.tip{
			position: absolute;
			top: 50%;
			left: 50%;
			color: green;
			font-size: 20px;
		}

		[class*="col-"]{
			height: 100px;
			display: inline-block;
			font-size: 16px;
			border: 1px solid red;
			padding: 10px;
			box-sizing: border-box;
			/* 要动态设置边距的话, 怎么搞? js获取margin后然后再减么..*/
			/*margin: 20px;*/
			background-color: #ccc;

			vertical-align: top;
		}

		.col-1{width: 8.33%;}
		.col-2{width: 16.66%;}
		.col-3{width: 25.00%;}
		.col-4{width: 33.33%;}
		.col-5{width: 41.66%;}
		.col-6{width: 50%;}
		.col-7{width: 58.33%;}
		.col-8{width: 66.66%;}
		.col-9{width: 75%;}
		.col-10{width: 83.33%;}
		.col-11{width: 91.66%;}
		.col-12{width: 100%;}

		@media all and (max-width:768px){
			.col-small-1{width: 8.33%;}
			.col-small-2{width: 16.66%;}
			.col-small-3{width: 25.00%;}
			.col-small-4{width: 33.33%;}
			.col-small-5{width: 41.66%;}
			.col-small-6{width: 50%;}
			.col-small-7{width: 58.33%;}
			.col-small-8{width: 66.66%;}
			.col-small-9{width: 75%;}
			.col-small-10{width: 83.33%;}
			.col-small-11{width: 91.66%;}
			.col-small-12{width: 100%;}
		}
	</style>
</head>
<body>
	<!-- <div class="box"></div> -->
	<div class="box col-4 col-small-6"> 4 >> 6 </div>
	<div class="box col-4 col-small-6"> 4 >> 6 </div>
	<div class="box col-4 col-small-12"> 4 >> 12 </div>

	<div class="col-3 col-small-3"> 3 </div>
	<div class="col-6 col-small-6"> 6 </div>
	<div class="col-3 col-small-3"> 3 </div>

	<div class="col-1 col-small-2"> <span>1 >> 2</span></div>
	<div class="col-1 col-small-2"> <span>1 >> 2</span></div>
	<div class="col-2 col-small-8"> 2 >> 8</div>
	<div class="col-2 col-small-3"> 2 >> 3</div>
	<div class="col-6 col-small-3"> 6 >> 3</div>

	<div class="tip"></div>
	<script>
		var tip = document.querySelector(".tip");
		window.addEventListener("resize",function(){
			tip.innerHTML ="window.innerWidth: " + window.innerWidth;
		})
	</script>
</body>
</html>